# spacecube

./: LICENSE  README.md  build.gradle  gradle.properties
phpscript/: build.bat  upload_maven.php
src/main/java/net/pitan76/spacecube/: BlockEntities.java  Blocks.java  Config.java  Items.java  SpaceCube.java
src/main/java/net/pitan76/spacecube/api/: SpaceCubeUtil.java
src/main/java/net/pitan76/spacecube/api/data/: SCBlockPath.java  SCPlayerData.java  TunnelSideData.java  TunnelWallBlockEntityRenderAttachmentData.java
src/main/java/net/pitan76/spacecube/api/list/: TunnelIODefaultedList.java
src/main/java/net/pitan76/spacecube/api/tunnel/: ITunnelDef.java  TunnelType.java
src/main/java/net/pitan76/spacecube/api/tunnel/def/: EnergyTunnel.java  FluidTunnel.java  ITunnelDef.java  ItemTunnel.java  RedstoneTunnel.java
src/main/java/net/pitan76/spacecube/api/util/: CubeGenerator.java  SpaceCubeUtil.java
src/main/java/net/pitan76/spacecube/block/: SpaceCubeBlock.java  SpaceCubeWallBlock.java  TunnelWallBlock.java  WallBlock.java
src/main/java/net/pitan76/spacecube/blockentity/: SpaceCubeBlockEntity.java  TunnelWallBlockEntity.java
src/main/java/net/pitan76/spacecube/client/: SpaceCubeClient.java
src/main/java/net/pitan76/spacecube/client/compat/: ClothConfig.java  ModMenuAddon.java
src/main/java/net/pitan76/spacecube/cmd/: ConfigCommand.java  SpaceCubeCommand.java
src/main/java/net/pitan76/spacecube/compat/: RebornEnergy.java  RebornEnergyRegister.java  TREnergy.java  TREnergyStorage.java  TunnelEnergyStorage.java
src/main/java/net/pitan76/spacecube/data/: SCBlockPath.java  SCPlayerData.java
src/main/java/net/pitan76/spacecube/item/: EnergyTunnelItem.java  FluidTunnelItem.java  ItemTunnelItem.java  PersonalShrinkingDevice.java  SpaceCubeUpgrader.java  TunnelItem.java
src/main/java/net/pitan76/spacecube/util/: CubeGenerator.java
src/main/java/net/pitan76/spacecube/world/: ChunkLoaderManager.java  ChunkTicketTypes.java  SpaceCubeState.java
src/main/resources/: fabric.mod.json  spacecube.mixins.json
src/main/resources/assets/spacecube/blockstates/: giant_space_cube.json  large_space_cube.json  maximum_space_cube.json  normal_space_cube.json  small_space_cube.json  solid_wall.json  tiny_space_cube.json  tunnel_wall.json  wall.json
src/main/resources/assets/spacecube/items/: energy_tunnel.json  fluid_tunnel.json  giant_space_cube.json  giant_upgrader.json  item_tunnel.json  large_space_cube.json  large_upgrader.json  maximum_space_cube.json  maximum_upgrader.json  normal_space_cube.json  normal_upgrader.json  personal_shrinking_device.json  small_space_cube.json  small_upgrader.json  solid_wall.json  tiny_space_cube.json  wall.json
src/main/resources/assets/spacecube/lang/: ar_sa.json  en_us.json  es_es.json  ja_jp.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/spacecube/models/block/: giant_space_cube.json  large_space_cube.json  maximum_space_cube.json  normal_space_cube.json  small_space_cube.json  solid_wall.json  tiny_space_cube.json
src/main/resources/assets/spacecube/models/item/: energy_tunnel.json  fluid_tunnel.json  giant_space_cube.json  giant_upgrader.json  item_tunnel.json  large_space_cube.json  large_upgrader.json  maximum_space_cube.json  maximum_upgrader.json  normal_space_cube.json  normal_upgrader.json  personal_shrinking_device.json  small_space_cube.json  small_upgrader.json  solid_wall.json  tiny_space_cube.json  wall.json
src/main/resources/assets/spacecube/models/tunnel/: base.json  bottom.json  east.json  north.json  south.json  top.json  west.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/spacecube/dimension/: space_cube_dimension.json
src/main/resources/data/spacecube/dimension_type/: space_cube_world.json
src/main/resources/data/spacecube/loot_tables/blocks/: giant_space_cube.json  large_space_cube.json  maximum_space_cube.json  normal_space_cube.json  small_space_cube.json  solid_wall.json  tiny_space_cube.json  wall.json
src/main/resources/data/spacecube/recipes/: energy_tunnel.json  fluid_tunnel.json  giant_space_cube.json  giant_upgrader.json  item_tunnel.json  large_space_cube.json  large_upgrader.json  maximum_space_cube.json  maximum_upgrader.json  normal_space_cube.json  normal_upgrader.json  personal_shrinking_device.json  small_space_cube.json  small_upgrader.json  tiny_space_cube.json  wall.json
