# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version = 0.9.11
maven_group = net.pitan76
archives_base_name = spacecube

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.110.0+1.21.3

mcpitanlib_version = +1.21.3:3.1.1
mcpitanlib_checker_version = 1.0.4

# https://maven.fabricmc.net/teamreborn/energy/
tr_energy_version = 4.1.0

cloth_config_version = 16.0.141
modmenu_version = 12.0.0-beta.1
rei_version = 17.0.790