# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.16.4

# Mod Properties
mod_version = 0.9.15
maven_group = net.pitan76
archives_base_name = spacecube

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.77.0+1.18.2

mcpitanlib_version = -1.18.2:3.3.9
mcpitanlib_checker_version = 1.0.4

# https://alexiil.uk/maven/alexiil/mc/lib/libblockattributes-all/
libblockattribute_version = 0.10.2

# https://maven.fabricmc.net/teamreborn/energy/
tr_energy_version = 2.2.0

cloth_config_version = 6.5.116
modmenu_version = 3.2.3
rei_version = 8.3.681